cube
cube(3)
square <- make.power(2)
square(4)
square(3)
ls(environment(cube))
get("n", environment(cube))
y<- 10#
f<-function(x){#
	y<-2#
	y^2 + g(x)#
}#
g<-function(x){#
	x*y#
}
f(3)
x <- as.Date("1970-01-01")
x
unclass(x)
x <- Sys.time()
x
unclass(x)
datestring <- c("January 10, 2012, 10:45")
datestring
class(x)
f<-function(x){#
	g <-function(y){#
		y+z#
	}#
	z <-4#
	x+g(x)#
}#
z<-10
f(3)
id=1:10
for(id){print id}
id
for(i=id){print id}
files = dir()
files
files = dir("specdata/")
files
len(files)
length(files)
id
files[1]
files[0]
files[1]
files[332]
files[331]
id
for (i in id){print(i)}
i = 1
data = read.csv(files[i])
data = read.csv(cat(directory,files[i]))
directory = "specdata/"
data = read.csv(cat(directory,files[i]))
cat(directory,files[i])
?cat
cat(directory,files[i], sep="")
data = read.csv(cat(directory,files[i], sep=""))
filename = cat(directory,files[i], sep="")
class(filename)
?cat
filename = paste(directory,files[i], sep="")
filename
data = read.csv(filename)
data
nrow(data)
ncol(data)
sequence(data)
head(data)
?mean
id_mean = mean(data, na.rm=TRUE)
pollutant = "sulfate"
id_mean = mean(data[,pollutant], na.rm=TRUE)
id_mean
if(id_mean)
print("hello")
i
j
k
if(k)
print("hello")
if(exists(k))
print("hello")
exists(i)
exists("k")
exists("i")
id_mean = cbind(id_mean, mean(data[,pollutant], na.rm=TRUE))
id_mean
mean(id_mean)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata/", "sulfate", 1:10)
pollutantmean("specdata/", "nitrate", 70:72)
directory = "specdata"
directory
directory = paste(directory, "/")
directory
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
10/4
10+11.1+3
24.1/3
24.1/3 + 2.5
(24.1/3 + 2.5)/2
(1+2+3+4+10+11.1+3)/7
((1+2+3+4)/4 + (10+11.1+3)/3)/2
((1+2+3+4)/4*4 + (10+11.1+3)/3*3)/7
?mean
num_elements = nrow(data[,pollutant])
num_elements
?nrow
validrows = !is.na(data)
validrows
nrow(validrows)
validrows = !is.na(data[,pollutant])
nrow(validrows)
validrows
sum(validrows)
??weighted.mean
?weighted.mean
source("pollutantmean.R")
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
?if
else
?if()
source("pollutantmean.R")
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "nitrate", 70:72)
pollutantmean("specdata", "nitrate", 23)
?data.frame
source("pollutantmean.R")
source("pollutantmean.R")
complete("specdata", 30:25)
source("pollutantmean.R")
complete("specdata", 30:25)
source("pollutantmean.R")
complete("specdata", 30:25)
id
length(id)
source("pollutantmean.R")
complete("specdata", 30:25)
complete("specdata", 3)
complete("specdata", c(2, 4, 8, 10, 12))
directory
directory = "specdata"
directory = paste(directory, "/", sep="")
directory
files = dir(directory)
files
for(f in files)
{}
f
data = read.csv(paste(directory,f, sep=""))
data
nobs = sum(!is.na(data))
nobs
valid = !is.na(data)
valid
nobs
nobs = max(sum(!is.na(data[,"sulfate"])), sum(!is.na(data[,"nitrate"])))
nobs
sum(!is.na(data[,"sulfate"]))
sum(!is.na(data[,"nitrate"])
)
?cor
?cor
source("pollutantmean.R")
cr <- corr("specdata", 150)
source("pollutantmean.R")
cr <- corr("specdata", 150)
cr <- corr("specdata", 150)
cr <- corr("specdata", 150)
source("pollutantmean.R")
cr <- corr("specdata", 150)
cr
head(cr)
?cor
source("pollutantmean.R")
cr <- corr("specdata", 150)
head(cr)
cr <- corr("specdata", 5000)
summary(cr)
length(cr)
cr <- corr("specdata", 400)
head(cr)
summary(cr)
summary(cr)data
data
corvalue = cor(data[,"sulfate"], data[,"nitrate"], use="pairwise.complete.obs")
corvalue
source("pollutantmean.R")
cr <- corr("specdata", 400)
head(cr)
class(cr)
vector(cr)
source("pollutantmean.R")
cr <- corr("specdata", 400)
head(cr)
summary(cr)
cr <- corr("specdata", 5000)
summary(cr)
length(cr)
source("pollutantmean.R")
cr <- corr("specdata", 5000)
c()
length(c())
source("pollutantmean.R")
cr <- corr("specdata", 5000)
length(cr)
cr <- corr("specdata")
cr
summary(cr)
length(cr)
source("pollutantmean.R")
summary(cr)
length(cr)
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "nitrate", 70:72)
pollutantmean("specdata", "sulfate", 34)
pollutantmean("specdata", "nitrate")
cc <- complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
print(cc$nobs)
cc <- complete("specdata", 54)
print(cc$nobs)
set.seed(42)
cc<- complete("specdata", 332:1)
use<-sample(332,10)
print(cc[use, "nobs"])
cr <- corr("specdata")                #
cr <- sort(cr)                #
set.seed(868)                #
out <- round(cr[sample(length(cr), 5)], 4)#
print(out)
cr <- corr("specdata", 129)                #
cr <- sort(cr)                #
n <- length(cr)                #
set.seed(197)                #
out <- c(n, round(cr[sample(n, 5)], 4))#
print(out)
cr <- corr("specdata", 2000)                #
n <- length(cr)                #
cr <- corr("specdata", 1000)                #
cr <- sort(cr)#
print(c(n, round(cr, 4)))
cr <- corr("specdata", 129)                #
cr <- sort(cr)                #
n <- length(cr)
set.seed(197)
out <- c(n, round(cr[sample(n, 5)], 4))#
print(out)
source("corr.R")
cr <- corr("specdata")#
summary(cr)
length(cr)
source("corr.R")
cr <- corr("specdata", 400)#
head(cr)
nobs = sum( !is.na(data[,"sulfate"]) & !is.na(data[,"nitrate"]))
nobs
!is.na(data[,"sulfate"])
